// ==UserScript==
// @ScriptName        自用去除开屏广告
// @UpdateTime        2023-08-24




# ======= B ======= #

# > 比亚迪汽车
^https?:\/\/cache\.bydauto\.com\.cn\/dilink_user_upload url reject-200

# ======= P ======= #

# > 平安好车主
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd url reject-200

# ======= D ======= #

# > 大麦网
^https?:\/\/img\.alicdn\.com\/imgextra url reject-200

# ======= J ======= #

# > 京东
^https?:\/\/m15\.360buyimg\.com\/mobilecms url reject-200

hostname = cache.bydauto.com.cn,iobs.pingan.com.cn,img.alicdn.com,m15.360buyimg.com
